<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/MenuLogout"
    android:title="Logout">
</item>
<!--    <item-->
<!--        android:id="@+id/addDevise"-->
<!--        android:icon="@drawable/addnew"-->
<!--        app:showAsAction="ifRoom|withText"-->
<!--        android:title="add" />-->
</menu>